Django_SECRET_KEY=django-insecure-$@ap%3n)8ae@13y2!)i2flbp3hv1l%c@p3w*srrvr9=vn$sj2_
DATABASE_NAME=futuralliesdb
DATABASE_USER=futurallies
# DATABASE_USER=postgres
# DATABASE_PASSWORD=emile
DATABASE_PASSWORD=futurAllies@2025
DATABASE_HOST=localhost
DATABASE_PORT=5432
gemini=AIzaSyA7EQT7jHIEcFrWssniaA5n1XoTxuA1mPM