<body>

    
  <div class="container-fluid">
      <div >
        <!-- Sidebar gauche -->
        <nav class="navbar navbar-expand-lg bg-light" style='font-size:150%;'>
          <ul class="nav d-flex flex-row justify-content-around w-10">
            <li class="nav-item">
              <a class="nav-link text-black" (click)="onShowAnnonce()">Annonces</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-black" (click)="onShowFormation()">Formation</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-black" (click)="onShowCalendar()">Calendrier complet</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-black" (click)="onShowListe()">Utilisateurs de la cohorte</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-black" (click)="onShowExo()">TD & Examens</a>
            </li>
          </ul>
        </nav>
        
    




        
        <!-- Conteneur principal -->
        <main class="col-10" style='font-size:120%;'>
          <!-- Titre en haut -->
          <div class="bg-light p-3 border-bottom">
              <div class="row d-flex align-items-center justify-content-between" *ngIf="showAnnonce">
                  <div class="col-auto">
                      <button (click)='isStatut()' class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addFormationModal"  style='font-size:120%'>
                        <i class="fas fa-plus me-2"></i>Créer une annonce
                    </button>
                  </div>

              </div>
              <div class="row d-flex align-items-center justify-content-between" *ngIf="showFormation">
                  <div class="col">
                      <h1 class="text-left">Les Programme de formation Talent</h1>
                  </div>
              </div> 

              <div class="row d-flex align-items-center justify-content-between" *ngIf="showListe">
                  <div class="col">
                      <h1 class="text-left">Liste des participants de la cohorte</h1>
                  </div>
              </div> 
              <div class="row d-flex align-items-center justify-content-between" *ngIf="showCalendar">
                  <div class="col">
                      <h1 class="text-left">Liste des modules</h1>
                  </div>
                  <div class="col-auto">
                      <button type="button" class="btn btn-secondary btn-lg" (click)="onSelectFormationModule(dasbordId)">Ajouter des modules</button>
                  </div>
              </div>
              <div class="row d-flex align-items-center justify-content-between"  *ngIf="showExo">
                  <div class="col">
                      <h1 class="text-left">Programme des Exercices et Examens</h1>
                  </div>
              </div> 
            
                               
            
  
          </div>
    
          <!------------------------- Contenu principal ------------------------------------->
  
   


            <div class="container my-4" *ngIf="showFormation">

             
            <!-- <div class="offer-card" *ngFor="let formation of filteredIncritsFormations">
                <div class="offer-card"  >  
                    <div class="offer-header">  
                        <h2>{{ formation.titre }}</h2>  
                    </div>  
                    
                </div>

                
            
                <div >
                   
                  <div class="offer-info">
                    <div class="info-section">
                        <div class="info-item">
                            <p><strong>Type :</strong> {{ formation.type }}</p>
                        </div>
                        <div class="info-item">
                            <p><strong>Entreprise :</strong> {{ formation.localisation }}</p>
                        </div>
                    </div>
                </div>
                

                    <div *ngIf="showDetail">
                          <div class="details-cards"> 
                            <div class="info-item" *ngFor="let module of filterModulesForFormation(formation.id)">
                              <p><strong>Module :</strong> {{ module.nom_module }}</p>
                          </div>
                            
                            <div class="info-item">
                              <p><strong>Nombre de places :</strong> {{ formation.nombre }}</p>
                          </div>
                          <div class="info-item">
                              <p><strong>Prix :</strong> {{ formation.prix }} CFA</p>
                          </div>
                          
                          <div class="info-item">
                              <p><strong>Durée :</strong> {{ formation.duree }}</p>
                          </div>
                          <div class="info-item">
                              <p><strong>Niveau requis :</strong> {{ formation.niveau }}</p>
                          </div>
                          <div class="info-item">
                              <p><strong>Date de formation :</strong> {{ formation.date }}</p>
                          </div> 
                                <div class="description-card">  
                                    <h4>Resume du programme de formation</h4>  
                                      <p>{{ formation.resume }}</p>  
                                    </div>  

                                <div class="description-card">  
                                    <h4>Description du programme de formation</h4>  
                                    <p>{{ formation.description }}</p>  
                                </div> 
                              </div>  
                       </div>


                    <div class="row" *ngIf="shutDetail">
                      <div class="text-end" >
                          <button class="btn btn-outline-secondary" style="color: red;" (click)="onShutDetail()">Voir les details</button>  
                      </div>
                  </div>
          
                  <div class="text-end d-flex " *ngIf="showDetail">
                      <div class="mx-2">
                          <button class="btn btn-outline-danger" (click)="onShowDetail()">Réduire</button>
                      </div>
                      <div class="text-end">
                        <button class="btn btn-warning mx-2" (click)='onSelectFormation(formation.id)'>Modifier</button>
                        <button class="btn btn-danger" (click)="deleteFormation(formation.id)">Supprimer</button>
                      </div>
                  </div>
                </div> 
              </div>-->







                  <!-- Admin Header -->
                  <div class="admin-header">
                      <div class="container">
                          <div class="row align-items-center">
                              <div class="col-md-6">
                                  <h1><i class="fas fa-graduation-cap me-2"></i>Formation Admin</h1>
                              </div>
                              <div class="col-md-6 text-end">
                                  <span class="me-3">Admin User</span>
                                  <img src="https://via.placeholder.com/40" alt="Profile" class="rounded-circle">
                              </div>
                          </div>
                      </div>
                  </div>
              
                  <div class="container">
                      <div class="row">
                          <!-- Sidebar -->
                          <div class="col-md-3 mb-4">
                              <div class="sidebar">
                                  <h5 class="sidebar-title">Menu Admin</h5>
                                  <div class="sidebar-item active">
                                      <a href="#"><i class="fas fa-home"></i> Dashboard</a>
                                  </div>
                                  <div class="sidebar-item">
                                      <a (click)="onShowFormation()"><i class="fas fa-chalkboard-teacher"></i> Formations</a>
                                  </div>
                                  <div class="sidebar-item">
                                      <a (click)="onShowListe()"><i class="fas fa-users"></i> Utilisateurs</a>
                                  </div>
                                  <div class="sidebar-item">
                                      <a (click)="onShowCalendar()"><i class="fas fa-calendar-alt"></i> Séances</a>
                                  </div>
                                  <div class="sidebar-item">
                                      <a (click)="onShowAnnonce()"><i class="fas fa-bullhorn"></i> Annonces</a>
                                  </div>
                                  <div class="sidebar-item">
                                    <a (click)="onShowExo()"><i class="fas fa-bullhorn"></i> TD & Examens</a>
                                </div>
                                  
                              </div>
                          </div>
              
                          <!-- Main Content -->
                          <div class="col-md-9">
                              <div class="card">
                                  <div class="card-header d-flex justify-content-between align-items-center">
                                      <h4 class="mb-0">Détails de la Formation</h4>
                                      <div>
                                          <button class="btn btn-light me-2"><i class="fas fa-edit"></i> Modifier</button>
                                          <button class="btn btn-danger-custom"><i class="fas fa-trash"></i> Supprimer</button>
                                      </div>
                                  </div>
                                  <div class="card-body">
                                      <ul class="nav nav-tabs" id="formationTabs" role="tablist">
                                          <li class="nav-item" role="presentation">
                                              <button class="nav-link active" id="details-tab" data-bs-toggle="tab" data-bs-target="#details" type="button" role="tab" aria-controls="details" aria-selected="true">
                                                  <i class="fas fa-info-circle me-1"></i> Détails
                                              </button>
                                          </li>
                                          <li class="nav-item" role="presentation">
                                              <button class="nav-link" id="inscrits-tab" data-bs-toggle="tab" data-bs-target="#inscrits" type="button" role="tab" aria-controls="inscrits" aria-selected="false">
                                                  <i class="fas fa-users me-1"></i> Inscrits <span class="badge bg-primary rounded-pill">24</span>
                                              </button>
                                          </li>
                                          <li class="nav-item" role="presentation">
                                              <button class="nav-link" id="seances-tab" data-bs-toggle="tab" data-bs-target="#seances" type="button" role="tab" aria-controls="seances" aria-selected="false">
                                                  <i class="fas fa-calendar-alt me-1"></i> Séances
                                              </button>
                                          </li>
                                          <li class="nav-item" role="presentation">
                                              <button class="nav-link" id="annonces-tab" data-bs-toggle="tab" data-bs-target="#annonces" type="button" role="tab" aria-controls="annonces" aria-selected="false">
                                                  <i class="fas fa-bullhorn me-1"></i> Annonces
                                              </button>
                                          </li>
                                      </ul>
                                      
                                      <div class="tab-content p-3" id="formationTabsContent">
                                          <!-- Détails Tab -->
                                          <div class="tab-pane fade show active" id="details" role="tabpanel" aria-labelledby="details-tab">
                                              <div class="row">
                                                  <div class="col-md-8">
                                                      <h4 class="mb-4">Développement Web Full Stack</h4>
                                                      
                                                      <div class="row mb-4">
                                                          <div class="col-md-6">
                                                              <p class="info-label">Type de formation:</p>
                                                              <p class="info-value">Certifiante</p>
                                                          </div>
                                                          <div class="col-md-6">
                                                              <p class="info-label">Niveau:</p>
                                                              <p class="info-value">Intermédiaire</p>
                                                          </div>
                                                      </div>
                                                      
                                                      <div class="row mb-4">
                                                          <div class="col-md-6">
                                                              <p class="info-label">Date de début:</p>
                                                              <p class="info-value">15 Mars 2023</p>
                                                          </div>
                                                          <div class="col-md-6">
                                                              <p class="info-label">Durée:</p>
                                                              <p class="info-value">3 mois</p>
                                                          </div>
                                                      </div>
                                                      
                                                      <div class="row mb-4">
                                                          <div class="col-md-6">
                                                              <p class="info-label">Prix:</p>
                                                              <p class="info-value">2,500.00 €</p>
                                                          </div>
                                                          <div class="col-md-6">
                                                              <p class="info-label">Nombre de places:</p>
                                                              <p class="info-value">25</p>
                                                          </div>
                                                      </div>
                                                      
                                                      <div class="mb-4">
                                                          <p class="info-label">Localisation:</p>
                                                          <p class="info-value">FIDALLI, 123 Rue de la Formation, Paris</p>
                                                      </div>
                                                      
                                                      <div class="mb-4">
                                                          <p class="info-label">Résumé:</p>
                                                          <p class="info-value">Formation intensive en développement web couvrant les technologies front-end et back-end pour devenir développeur full-stack.</p>
                                                      </div>
                                                      
                                                      <div class="mb-4">
                                                          <p class="info-label">Description complète:</p>
                                                          <p class="info-value">Cette formation vous permettra de maîtriser les technologies clés du développement web moderne. Vous apprendrez HTML, CSS, JavaScript, React pour le front-end, ainsi que Node.js, Express et MongoDB pour le back-end. La formation inclut des projets pratiques et une certification finale.</p>
                                                      </div>
                                                  </div>
                                                  
                                                  <div class="col-md-4">
                                                      <div class="card mb-4">
                                                          <div class="card-header bg-secondary text-white">
                                                              <h5 class="mb-0">Statistiques</h5>
                                                          </div>
                                                          <div class="card-body">
                                                              <div class="d-flex justify-content-between mb-3">
                                                                  <span>Inscrits:</span>
                                                                  <span class="fw-bold">24/25</span>
                                                              </div>
                                                              <div class="progress mb-3">
                                                                  <div class="progress-bar bg-success" role="progressbar" style="width: 96%" aria-valuenow="96" aria-valuemin="0" aria-valuemax="100"></div>
                                                              </div>
                                                              
                                                              <div class="d-flex justify-content-between mb-3">
                                                                  <span>Séances complétées:</span>
                                                                  <span class="fw-bold">8/12</span>
                                                              </div>
                                                              <div class="progress mb-3">
                                                                  <div class="progress-bar bg-info" role="progressbar" style="width: 66%" aria-valuenow="66" aria-valuemin="0" aria-valuemax="100"></div>
                                                              </div>
                                                              
                                                              <div class="d-flex justify-content-between mb-3">
                                                                  <span>Taux de satisfaction:</span>
                                                                  <span class="fw-bold">4.7/5</span>
                                                              </div>
                                                              <div class="progress mb-3">
                                                                  <div class="progress-bar bg-warning" role="progressbar" style="width: 94%" aria-valuenow="94" aria-valuemin="0" aria-valuemax="100"></div>
                                                              </div>
                                                          </div>
                                                      </div>
                                                      
                                                      <div class="card">
                                                          <div class="card-header bg-secondary text-white">
                                                              <h5 class="mb-0">Actions rapides</h5>
                                                          </div>
                                                          <div class="card-body">
                                                              <button class="btn btn-action w-100 mb-2">
                                                                  <i class="fas fa-envelope me-2"></i> Envoyer un email
                                                              </button>
                                                              <button class="btn btn-action w-100 mb-2">
                                                                  <i class="fas fa-calendar-plus me-2"></i> Ajouter une séance
                                                              </button>
                                                              <button class="btn btn-action w-100 mb-2">
                                                                  <i class="fas fa-bullhorn me-2"></i> Créer une annonce
                                                              </button>
                                                              <button class="btn btn-action w-100">
                                                                  <i class="fas fa-file-pdf me-2"></i> Générer un rapport
                                                              </button>
                                                          </div>
                                                      </div>
                                                  </div>
                                              </div>
                                          </div>
                                          
                                          <!-- Inscrits Tab -->
                                          <div class="tab-pane fade" id="inscrits" role="tabpanel" aria-labelledby="inscrits-tab">
                                              <div class="search-box">
                                                  <i class="fas fa-search"></i>
                                                  <input type="text" class="form-control" placeholder="Rechercher un inscrit...">
                                              </div>
                                              
                                              <div class="table-responsive">
                                                  <table class="table table-hover">
                                                      <thead>
                                                          <tr>
                                                              <th>Nom</th>
                                                              <th>Email</th>
                                                              <th>Téléphone</th>
                                                              <th>Domaine d'étude</th>
                                                              <th>Niveau d'étude</th>
                                                              <th>Date d'inscription</th>
                                                              <th>Actions</th>
                                                          </tr>
                                                      </thead>
                                                      <tbody>
                                                          <tr>
                                                              <td>
                                                                  <img src="https://via.placeholder.com/30" alt="Profile" class="rounded-circle me-2">
                                                                  Jean Dupont
                                                              </td>
                                                              <td>jean.dupontemail.com</td>
                                                              <td>06 12 34 56 78</td>
                                                              <td>Informatique</td>
                                                              <td>Licence</td>
                                                              <td>15/02/2023</td>
                                                              <td>
                                                                  <button class="btn btn-sm btn-primary me-1"><i class="fas fa-eye"></i></button>
                                                                  <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                                                              </td>
                                                          </tr>
                                                          <tr>
                                                              <td>
                                                                  <img src="https://via.placeholder.com/30" alt="Profile" class="rounded-circle me-2">
                                                                  Marie Martin
                                                              </td>
                                                              <td>marie.martinemail.com</td>
                                                              <td>07 23 45 67 89</td>
                                                              <td>Design</td>
                                                              <td>Bac+2</td>
                                                              <td>18/02/2023</td>
                                                              <td>
                                                                  <button class="btn btn-sm btn-primary me-1"><i class="fas fa-eye"></i></button>
                                                                  <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                                                              </td>
                                                          </tr>
                                                          <tr>
                                                              <td>
                                                                  <img src="https://via.placeholder.com/30" alt="Profile" class="rounded-circle me-2">
                                                                  Pierre Lambert
                                                              </td>
                                                              <td>pierre.lambertemail.com</td>
                                                              <td>06 98 76 54 32</td>
                                                              <td>Mathématiques</td>
                                                              <td>Master</td>
                                                              <td>20/02/2023</td>
                                                              <td>
                                                                  <button class="btn btn-sm btn-primary me-1"><i class="fas fa-eye"></i></button>
                                                                  <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                                                              </td>
                                                          </tr>
                                                          <tr>
                                                              <td>
                                                                  <img src="https://via.placeholder.com/30" alt="Profile" class="rounded-circle me-2">
                                                                  Sophie Bernard
                                                              </td>
                                                              <td>sophie.bernardemail.com</td>
                                                              <td>06 45 67 89 01</td>
                                                              <td>Commerce</td>
                                                              <td>Bac+5</td>
                                                              <td>22/02/2023</td>
                                                              <td>
                                                                  <button class="btn btn-sm btn-primary me-1"><i class="fas fa-eye"></i></button>
                                                                  <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                                                              </td>
                                                          </tr>
                                                      </tbody>
                                                  </table>
                                              </div>
                                              
                                              <nav aria-label="Page navigation">
                                                  <ul class="pagination justify-content-center">
                                                      <li class="page-item disabled">
                                                          <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Précédent</a>
                                                      </li>
                                                      <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                                      <li class="page-item"><a class="page-link" href="#">2</a></li>
                                                      <li class="page-item"><a class="page-link" href="#">3</a></li>
                                                      <li class="page-item">
                                                          <a class="page-link" href="#">Suivant</a>
                                                      </li>
                                                  </ul>
                                              </nav>
                                          </div>
                                          
                                          <!-- Séances Tab -->
                                          <div class="tab-pane fade" id="seances" role="tabpanel" aria-labelledby="seances-tab">
                                              <div class="d-flex justify-content-between mb-3">
                                                  <button class="btn btn-primary">
                                                      <i class="fas fa-plus me-2"></i> Ajouter une séance
                                                  </button>
                                                  <div class="btn-group">
                                                      <button class="btn btn-outline-secondary">Toutes</button>
                                                      <button class="btn btn-outline-secondary">Confirmées</button>
                                                      <button class="btn btn-outline-secondary">En attente</button>
                                                      <button class="btn btn-outline-secondary">Annulées</button>
                                                  </div>
                                              </div>
                                              
                                              <div class="table-responsive">
                                                  <table class="table table-hover">
                                                      <thead>
                                                          <tr>
                                                              <th>Date</th>
                                                              <th>Heure</th>
                                                              <th>Module</th>
                                                              <th>Lieu</th>
                                                              <th>Formateur</th>
                                                              <th>Statut</th>
                                                              <th>Actions</th>
                                                          </tr>
                                                      </thead>
                                                      <tbody>
                                                          <tr>
                                                              <td>15/03/2023</td>
                                                              <td>09:00 - 12:00</td>
                                                              <td>Introduction au HTML/CSS</td>
                                                              <td>Salle A1</td>
                                                              <td>Thomas Moreau</td>
                                                              <td><span class="status-badge status-confirmed">Confirmé</span></td>
                                                              <td>
                                                                  <button class="btn btn-sm btn-primary me-1"><i class="fas fa-edit"></i></button>
                                                                  <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                                                              </td>
                                                          </tr>
                                                          <tr>
                                                              <td>17/03/2023</td>
                                                              <td>09:00 - 12:00</td>
                                                              <td>JavaScript Fondamentaux</td>
                                                              <td>Salle A1</td>
                                                              <td>Thomas Moreau</td>
                                                              <td><span class="status-badge status-confirmed">Confirmé</span></td>
                                                              <td>
                                                                  <button class="btn btn-sm btn-primary me-1"><i class="fas fa-edit"></i></button>
                                                                  <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                                                              </td>
                                                          </tr>
                                                          <tr>
                                                              <td>20/03/2023</td>
                                                              <td>14:00 - 17:00</td>
                                                              <td>React Introduction</td>
                                                              <td>Salle B2</td>
                                                              <td>Sophie Leroy</td>
                                                              <td><span class="status-badge status-pending">En attente</span></td>
                                                              <td>
                                                                  <button class="btn btn-sm btn-primary me-1"><i class="fas fa-edit"></i></button>
                                                                  <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                                                              </td>
                                                          </tr>
                                                          <tr>
                                                              <td>22/03/2023</td>
                                                              <td>14:00 - 17:00</td>
                                                              <td>Node.js Basics</td>
                                                              <td>Salle B2</td>
                                                              <td>Marc Dubois</td>
                                                              <td><span class="status-badge status-cancelled">Annulé</span></td>
                                                              <td>
                                                                  <button class="btn btn-sm btn-primary me-1"><i class="fas fa-edit"></i></button>
                                                                  <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                                                              </td>
                                                          </tr>
                                                      </tbody>
                                                  </table>
                                              </div>
                                              
                                              <div class="d-flex justify-content-between align-items-center mt-3">
                                                  <div>Affichage de 1 à 4 sur 12 séances</div>
                                                  <nav aria-label="Page navigation">
                                                      <ul class="pagination mb-0">
                                                          <li class="page-item disabled">
                                                              <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Précédent</a>
                                                          </li>
                                                          <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                                          <li class="page-item"><a class="page-link" href="#">2</a></li>
                                                          <li class="page-item"><a class="page-link" href="#">3</a></li>
                                                          <li class="page-item">
                                                              <a class="page-link" href="#">Suivant</a>
                                                          </li>
                                                      </ul>
                                                  </nav>
                                              </div>
                                          </div>
                                          
                                          <!-- Annonces Tab -->
                                          <div class="tab-pane fade" id="annonces" role="tabpanel" aria-labelledby="annonces-tab" >
                                              <button (click)='isStatut()' class="btn btn-primary mb-3" *ngIf='statuts'>
                                                  <i class="fas fa-plus me-2"></i> Créer une annonce JJ
                                              </button>




                                              <div class="container my-4" >                                             
                                                  <div class="container mt-4" *ngIf='isAnnonceCreationVisible'>
                                                  
                                                    <form [formGroup]="annonceForm" (ngSubmit)="ajouterAnnonce()">
                                                      <!-- Titre de l'annonce -->
                                                      <div class="form-group mb-3">
                                                        <label for="titre">Titre</label>
                                                        <input type="text" id="titre" formControlName="titre" class="form-control">
                                                        <div *ngIf="annonceForm.get('titre')?.invalid && annonceForm.get('titre')?.touched" class="text-danger">
                                                          Le titre est requis.
                                                        </div>
                                                      </div>
                                                  
                                                      <!-- Lieu de l'annonce -->
                                                      <div class="form-group mb-3">
                                                        <label for="lieu">Lieu</label>
                                                        <input type="text" id="lieu" formControlName="lieu" class="form-control">
                                                        <div *ngIf="annonceForm.get('lieu')?.invalid && annonceForm.get('lieu')?.touched" class="text-danger">
                                                          Le lieu est requis.
                                                        </div>
                                                      </div>
                                                  
                                                      <!-- Date du cours -->
                                                      <div class="form-group mb-3">
                                                        <label for="date_cours">Date du Cours</label>
                                                        <input type="date" id="date_cours" formControlName="date_cours" class="form-control">
                                                        <div *ngIf="annonceForm.get('date_cours')?.invalid && annonceForm.get('date_cours')?.touched" class="text-danger">
                                                          La date du cours est requise.
                                                        </div>
                                                      </div>
                                                  
                                                      <!-- Description de l'annonce -->
                                                      <div class="form-group mb-3">
                                                        <label for="description">Description</label>
                                                        <textarea id="description" formControlName="description" class="form-control" rows="3"></textarea>
                                                        <div *ngIf="annonceForm.get('description')?.invalid && annonceForm.get('description')?.touched" class="text-danger">
                                                          La description est requise.
                                                        </div>
                                                      </div>
                                                      <div class="mt-3 mb-3 d-flex">
                                                        <button type="button" class="btn btn-outline-danger mx-2" (click)='annulerAnnonce()'>Annuler vv</button>
                                    
                                                        <button type="submit" style='border:none' [disabled]="annonceForm.invalid">Ajouter Annonce</button>
                                                      </div>
                                                    </form>
                                                  </div>
                                                  
                                               </div>
                                    
                                    


                                            <div *ngIf="showAnnonce">
                                              <div class="card mb-3" *ngFor="let annonce of filtereAnnonces">
                                                  <div class="card-body">
                                                      <div class="d-flex justify-content-between align-items-start mb-2">
                                                          <h5 class="card-title mb-0">{{ annonce.titre }} nnnnnnn</h5>
                                                          <span class="badge bg-info text-dark">Nouveau bbbbb</span>  
                                                      </div>
                                                      <p class="card-text text-muted small mb-2">Publié le  {{ annonce.date_publication | date: 'dd/MM/yyyy' }} à {{ annonce.heure }}</p>
                                                      <p class="card-text">{{ annonce.description }}</p>
                                                      <div class="d-flex justify-content-between align-items-center">
                                                          <span class="text-muted small">Lieu: {{ annonce.lieu}}</span>
                                                          <span class="text-muted small">Date: {{ annonce.date_cours}}</span>
                                                         
                                                          <div>
                                                              <button (click)="supprimerAnnonce(annonce.id)" class="btn btn-sm btn-outline-danger"><i class="fas fa-trash"></i></button>
                                                          </div>
                                                      </div>
                                                  </div>
                                              </div>
                                            </div>
                                              
                                          </div>
                                      </div>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
              
                  <!-- 
                  <footer class="bg-dark text-white py-4 mt-5">
                      <div class="container">
                          <div class="row">
                              <div class="col-md-6">
                                  <h5>Formation Admin</h5>
                                  <p>Plateforme d'administration des formations FIDALLI</p>
                              </div>
                              <div class="col-md-3">
                                  <h5>Liens utiles</h5>
                                  <ul class="list-unstyled">
                                      <li><a href="#" class="text-white">Aide</a></li>
                                      <li><a href="#" class="text-white">Documentation</a></li>
                                      <li><a href="#" class="text-white">Support</a></li>
                                  </ul>
                              </div>
                              <div class="col-md-3">
                                  <h5>Contact</h5>
                                  <ul class="list-unstyled">
                                      <li><i class="fas fa-envelope me-2"></i> contact@fidalli.com</li>
                                      <li><i class="fas fa-phone me-2"></i> +33 1 23 45 67 89</li>
                                      <li><i class="fas fa-map-marker-alt me-2"></i> 123 Rue de la Formation, Paris</li>
                                  </ul>
                              </div>
                          </div>
                          <hr>
                          <div class="text-center">
                              <p class="mb-0">&copy; 2023 FIDALLI - Tous droits réservés</p>
                          </div>
                      </div>
                  </footer>
              -->
                  <!-- Bootstrap JS -->
                  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
                  <!-- Custom JS -->
                  <script>
                      // Activer les tooltips
                      var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
                      var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
                          return new bootstrap.Tooltip(tooltipTriggerEl)
                      });
                      
                      // Gestion des onglets - Stocker l'onglet actif
                      document.addEventListener('DOMContentLoaded', function() {
                          var tabEls = document.querySelectorAll('button[data-bs-toggle="tab"]');
                          
                          tabEls.forEach(function(tabEl) {
                              tabEl.addEventListener('click', function(event) {
                                  localStorage.setItem('lastTab', event.target.getAttribute('id'));
                              });
                          });
                          
                          var lastTab = localStorage.getItem('lastTab');
                          if (lastTab) {
                              var tab = new bootstrap.Tab(document.getElementById(lastTab));
                              tab.show();
                          }
                      });
                      
                      // Fonction pour confirmer la suppression
                      function confirmDelete() {
                          return confirm('Êtes-vous sûr de vouloir supprimer cet élément ? Cette action est irréversible.');
                      }
                      
                      // Ajouter des écouteurs d'événements à tous les boutons de suppression
                      document.querySelectorAll('.btn-danger').forEach(button => {
                          button.addEventListener('click', function(e) {
                              if (!confirmDelete()) {
                                  e.preventDefault();
                              }
                          });
                      });
                  </script>
             
              
            




            

           </div>
  
          <!-- Groupes -->
           <div class="container my-4" *ngIf="showGroupe">
              <!-- liste des groupe -->
              <app-groupe-etudiant/>
              
      
           </div>
  
           <!-- Liste de cohorte utilisateurs -->
           <div class="container my-4" *ngIf="showListe">
              <div class="container my-4">

                <!-- Liste des étudiants -->
                <app-etudiant/>
                 
                  
                </div>

                <!-- Ajouter un formateur -->
                <div class="container my-4">

                  <!-- /iste des formateurs -->
                  <app-encadrant/>
                  
                </div>
                
           </div>

           <!-- Bloc d'ajout de module------------ -->
           <div class="addModuleContainer" *ngIf="showAjoutModule">
            <h2>Ajouter des modules</h2>

            <!-- <div class="row">
              <div class="col-md-6">
                <h6>Modules disponibles</h6>
                <div *ngFor="let module of modules">
                  <input type="checkbox" (change)="onModuleSelectionChange(module.id, $event)">
                  <label>{{ module.nom_module }}</label>
                </div>
              </div>
              
              <div class="col-md-6">
                <h6>Formateurs enregistés</h6>
                <div *ngFor="let selected of selectedModules">
                  <h6>Choisir des formateurs pour le module {{ getModuleName(selected.moduleId) }}</h6>
                  <div *ngFor="let formateur of encadrants">
                    <input type="checkbox" (change)="onFormateurSelectionChange(selected.moduleId, formateur.id, $event)">
                    <label>{{ formateur.nom }}</label>
                  </div>
                </div>
              </div>
            </div> -->
            <div class="row">
              <div class="col-md-6">
                <h6>Modules disponibles</h6>
                <div class="scrollable">
                  <div *ngFor="let module of modules">
                    <input type="checkbox" (change)="onModuleSelectionChange(module.id, $event)">
                    <label>{{ module.nom_module }}</label>
                  </div>
                </div>
              </div>
            
              <div class="col-md-6">
                <h6>Formateurs enregistrés</h6>
                <div *ngFor="let selected of selectedModules" class="scrollable">
                  <h6>Choisir des formateurs pour le module {{ getModuleName(selected.moduleId) }}</h6>
                  <div *ngFor="let formateur of encadrants">
                    <input type="checkbox" (change)="onFormateurSelectionChange(selected.moduleId, formateur.id, $event)">
                    <label>{{ formateur.nom }}</label>
                  </div>
                </div>
              </div>
            </div>
            

            <div class="mt-3 mb-3 d-flex">
              <button type="submit" class="btn btn-outline-danger mx-2" (click)="onShutAjoutModule()">Annuler</button>
              <button type="submit" class="btn btn-primary" (click)="onShutAjoutModule()">Ajouter</button>
            </div>
          </div>
  
           <!-- calendrier de la formation -->
           <div class="container my-4" *ngIf="showCalendar">


            <h2 class="mb-4">Planning des modules</h2>


            <table class="table table-striped table-bordered">
              <thead class="thead-dark">
                  <tr>
                  <th  style="width: 5%; text-align: center; vertical-align: middle;">Code Module</th>
                  <th style="width: 20%; text-align: center; vertical-align: middle;">Nom de module</th>
                  <th style="width: 75%;">
                      <table class="table table-striped">
                          <tr style="border-bottom: 2px solid black;">
                              <th colspan="6" style="width: 100%; text-align: center;">Séances</th>
                          </tr>
                          <tr>
                              
                              <th style="width: 20%;">Lieu</th>
                              <th style="width: 20%;">Formateur</th>
                              <th style="width: 15%;">Date</th>
                              <th style="width: 15%;">Heure</th>
                              <th style="width: 10%;">Statut</th>
                              <th style="width: 20%;">Actions</th>

                          </tr>
                      </table>
                  </th>
                  </tr>
              </thead>



              <tbody>
                  <tr *ngFor="let modules of FiltresModules; let i = index">
                      <td  style="width: 5%; text-align: center; vertical-align: middle;">{{ modules.code }} </td>
                      <td  style="width: 20%; text-align: center; vertical-align: middle;">{{ modules.nom_module }} {{formationId}}</td>
                      <td style="width: 75%;">
                          <table class="table table-striped" >
                                  <tr *ngFor="let seance of seancesAvecEncadrants" style="border-bottom: 1px solid black;" >
                                      <td  *ngIf='seance.module==modules.id && seance.formation==dasbordId' style="width: 20%;">{{ seance.lieu }}</td>
                                      <td  *ngIf='seance.module==modules.id && seance.formation==dasbordId' style="width: 20%;">
                                        <div *ngFor="let encadrant of  seance.encadrants" >  
                                          <span >{{ encadrant.nom }} {{ encadrant.prenom }}</span>  
                                        </div>
                                      </td>
                                      <td *ngIf='seance.module==modules.id && seance.formation==dasbordId' style="width: 15%;">{{ seance.date_formation }}</td>
                                      <td *ngIf='seance.module==modules.id && seance.formation==dasbordId' style="width: 15%;">{{ seance.heure_debut }}-{{ seance.heure_fin }}</td> 
                                      <td  *ngIf='seance.module==modules.id && seance.formation==dasbordId' style="width: 10%;"><div style="height: 70%; background-color: aqua; border-radius: 10px; margin: 5px; padding: 5px;">{{ seance.statut }}</div>
                                      </td>
                                      <!-- <td style="width: 10%;"><i [ngClass]="{
                                        'badge-confirmed': seance.statut === 'Confirmé',
                                        'badge-pending': seance.statut === 'En attente',
                                        'badge-cancelled': seance.statut === 'Annulé'
                                    }">{{ seance.statut }}</i>
                                    </td> -->


                     
                                      <td style="width: 20%;" *ngIf='seance.module==modules.id && seance.formation==dasbordId'>
                                        <div class="d-flex">

                                            <button  class="btn btn-warning btn-sm mx-2" [routerLink]="['/admin/modification-seance', seance.id]">Modifier</button>

                                            <button  class="btn btn-danger btn-sm" (click)="deleteSeance(seance.id)">Supprimer</button>
                                        </div>
                                    </td>
                                  </tr>
                          </table>
                          <div class="d-flex">
                            <!-- <a class="btn btn-warning btn-sm" [routerLink]="['/gestionnaire/modification-module', module.id]">Modifier le module</a> -->
                            <button class="btn btn-danger btn-sm mx-2" (click)="deleteModule(modules.id)">Retirer le module</button>
                            
                              
                            
                              <div *ngIf='dasbordId'>
                                  <button class="btn btn-secondary btn-sm" (click)="onSelectModule(dasbordId,modules.id)">Ajouter une séance </button>
                      
                              </div>
                      
                         
                    
                            
                        </div>
                          
                      </td>
                      </tr>
          
              </tbody>
          </table>
              
           </div>
  
           <!-- TD & Examens -->
           <div class="container my-4" *ngIf="showExo">
              <h1>Pas d'exo</h1>
           </div>
  
           <!-- Webinaire -->
           <div class="container my-4" *ngIf="showWebinar">
              <h1>Pas de webinaire en cours</h1>
           </div>
        </main>
      </div>
  
      
    </div>
    
        
  </body>





